include "turtlebot.inc"
include "turtlebot1.inc"
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 507 520 ]
  center [ 1.053 -2.721 ]
  rotate [ 0.000 0.000 ]
  scale 9.811
)

floorplan
(
  name "maze"
  bitmap "../maze.png"
  size [ 60.000 60.000 2.000 ]
  pose [  -0.063  1.260 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [ 0.0 0.0 0.000 0.000 ]
  name "turtlebot"
  color "black"
)
