include "turtlebot.inc"
include "turtlebot1.inc"
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 680 633 ]
  center [ -0.451 -2.146 ]
  rotate [ 0.000 0.000 ]
  scale 6.701
)

floorplan
(
  name "maze"
  bitmap "../maze.png"
  size [ 60.000 60.000 2.000 ]
  pose [  -2.595  1.197 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [ 0.000 0.000 0.000 0.000 ]
  name "turtlebot"
  color "black"
)
# throw in a robot
turtlebot1
(
  pose [ -18.000 -0.510 0.000 0.000 ]
  name "turtlebot1"
  color "blue"
)
turtlebot1
(
  pose [ 19.121 -10.165 0.000 0.000 ]
  name "turtlebot2"
  color "yellow"
)
turtlebot1
(
  pose [ 16.675 3.758 0.000 0.000 ]
  name "turtlebot3"
  color "green"
)
turtlebot1
(
  pose [ 9.019 18.242 0.000 0.000 ]
  name "turtlebot4"
  color "pink"
)
turtlebot1
(
  pose [ -19.873 13.019 0.000 0.000 ]
  name "turtlebot5"
  color "blue"
)
turtlebot1
(
  pose [ -16.829 -17.891 0.000 0.000 ]
  name "turtlebot6"
  color "green"
)
